<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Quiz</title>
    <link rek="stylesheet" href="./assets/css/style.css">
</head>

<body>
<!-- Header-->
    <header>
        <h2> View High Scores </h2>
        <h2>Time:<span id="time"></h2>
    </header>

<!--Main Theme-->   
    <main>
        <h1>Coding Quiz Challenge</h1>
            <p>
                Try to answeer the following code related within the time limit.
                Keep in mind that incorrect answers will penalize your score!
            </p>
            
            <!--Modal-->
            <div id="quizModal" class="theQuiz">
                <!-- Clicking button Opens Modal (Quiz) -->
                <button id="start">Start Quiz</button>

                <!--Content-->
                <div class="theQuiz-content">
                    <span class="insert"></span>
                    <p></p>
                </div>
            </div>


    </main>

    <script src="assets/js/script.js"></script>
</body>
</html>